{
  "name": "mangoai-backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun run ./dist/index.js",
    "dev": "bun --watch run ./src/index.ts",
    "build": "tsc",
    "postinstall": "bun run ./src/patch-pdf-parse.mjs"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@huggingface/inference": "^4.7.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/pdf-parse": "^1.1.5",
    "@types/tesseract.js": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "marked": "^16.1.2",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "resend": "^6.0.1",
    "tesseract.js": "^6.0.1"
  }
}
